<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/product.css">
</head>

<body>
    <main>
        <div class="card">
            <div class="cardHeader">
                <h1 class="productTitle"></h1>
            </div>

            <div class="cardImage">
                <img src="product.imageUrl" alt="product.title">
            </div>

            <div class="cardContent">
                <h2 class="productPrice">893</h2>
                <p class="productDescription">dfasfasfafdsafa</p>
            </div>

            <div class="cardActions">
               
                <form action="/admin/delete-product" method="POST">
                    <button class="btn" type="submit">Add to cart</button>
                </form>
            </div>
            </article>

        </div>

    </main>

</body>
<style>
    body {
    width: 100vw;
    height: 100vw;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-color: ivory;
    overflow: hidden;
}
.card{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    background-color: #3e00a1;
    width: 300px;
    height: 400px;
    border-radius: 3%;
}
.cardHeader{
    height: 12%;
    background-color: rgb(100, 167, 226);
}

.cardImage{
    background-color: bisque;
    height: 40%;
}
.cardContent{
    text-align: center;
    padding: 0;
    margin: 0;
    background-color: aqua;
}
.cardActions{
    background-color: azure;
    height: 20%;
    align-items: center;
}
.btn{
    
}

main {
    padding: 1rem;
    height: 100%;

}

.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: #dbc441;
    padding: 0 1.5rem;
}

.main-header__nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.main-header__item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.input{
    border-color: #111191;
    border-radius: 3px;
}

.main-header__item {
    margin: 0 1rem;
    padding: 0;
}

.main-header__item a {
    text-decoration: none;
    color: black;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
    color: #3e00a1;
}
</style>

</html>